server.port=8183
#
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5675
#
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018
