# bep3-groep3

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
dish/: pom.xml
dish/src/main/java/nl/hu/bep3/dish/: DishApplication.java
dish/src/main/java/nl/hu/bep3/dish/RabbitMessages/: QueueReceiver.java  QueueSender.java  RabbitConfig.java
dish/src/main/java/nl/hu/bep3/dish/adapter/: DishRepository.java  DishRestService.java  IngredientRepository.java
dish/src/main/java/nl/hu/bep3/dish/adapter/dto/: DishInDto.java  DishOutDto.java  IngredientAmountInDto.java  IngredientAmountOutDto.java  IngredientDto.java  IngredientInDto.java
dish/src/main/java/nl/hu/bep3/dish/application/: DishApplicationService.java
dish/src/main/java/nl/hu/bep3/dish/application/Exceptions/: DishNotFoundException.java  IngredientNotFoundException.java
dish/src/main/java/nl/hu/bep3/dish/application/request/: DishInDto.java  IngredientAmountInDto.java  IngredientInDto.java
dish/src/main/java/nl/hu/bep3/dish/application/response/: DishOutDto.java  IngredientAmountOutDto.java  IngredientOutDto.java  MenuDto.java
dish/src/main/java/nl/hu/bep3/dish/application/rest/: DishController.java  IngredientController.java
dish/src/main/java/nl/hu/bep3/dish/domain/: AmountUnit.java  Dish.java  FoodAllergy.java  Ingredient.java  IngredientAmount.java
dish/src/main/java/nl/hu/bep3/dish/domain/Exceptions/: DishNotFoundException.java  IngredientNotFoundException.java  InvalidIngredientException.java
dish/src/main/java/nl/hu/bep3/dish/domain/exceptions/: DishNotFoundException.java  IngredientNotFoundException.java  InvalidIngredientException.java
dish/src/main/java/nl/hu/bep3/dish/domain/repository/: DishRepository.java  IngredientRepository.java
dish/src/main/java/nl/hu/bep3/dish/domain/service/: DishApplicationService.java  DishService.java  DomainDishApplicationService.java  DomainDishService.java  DomainIngredientService.java  IngredientService.java
dish/src/main/java/nl/hu/bep3/dish/infrastructure/RabbitMessages/: QueueReceiver.java  QueueSender.java
dish/src/main/java/nl/hu/bep3/dish/infrastructure/config/: BeanConfiguration.java  RabbitConfig.java
dish/src/main/java/nl/hu/bep3/dish/infrastructure/repository/: MongoDbDishRepository.java  MongoDbIngredientRepository.java  SpringDataMongoDishRepository.java  SpringDataMongoIngredientRepository.java
dish/src/main/resources/: application.properties
kitchen/: pom.xml
kitchen/src/main/java/nl/hu/bep3/kitchen/: KitchenApplication.java
kitchen/src/main/java/nl/hu/bep3/kitchen/adapter/: KitchenController.java
kitchen/src/main/java/nl/hu/bep3/kitchen/adapter/data/: IngredientDto.java  OrderDto.java  StockDto.java
kitchen/src/main/java/nl/hu/bep3/kitchen/adapter/repositories/: KitchenRepository.java
kitchen/src/main/java/nl/hu/bep3/kitchen/application/: KitchenService.java
kitchen/src/main/java/nl/hu/bep3/kitchen/application/request/: KitchenDto.java  KitchenDtoIn.java  ProductDtoIn.java
kitchen/src/main/java/nl/hu/bep3/kitchen/application/response/: IngredientDto.java  MenuDtoOut.java  OrderDto.java  OrderResponseDto.java  ProductDto.java  StockDto.java  StockDtoOut.java
kitchen/src/main/java/nl/hu/bep3/kitchen/application/rest/: KitchenController.java  MenuController.java  StatusController.java  StorageController.java
kitchen/src/main/java/nl/hu/bep3/kitchen/domain/: AmountUnit.java  Employee.java  EmployeeRole.java  FoodAllergy.java  IngredientInStock.java  Kitchen.java  OrderStatus.java  ProductInStock.java  Stock.java  Storage.java
kitchen/src/main/java/nl/hu/bep3/kitchen/domain/exceptions/: InvalidKitchenException.java  KitchenNotFoundException.java  OrderNotFoundException.java  orderNotFoundException.java
kitchen/src/main/java/nl/hu/bep3/kitchen/domain/idObjects/: DishId.java  EmployeeId.java  IngredientId.java  KitchenId.java  OrderId.java  StockId.java
kitchen/src/main/java/nl/hu/bep3/kitchen/domain/repository/: KitchenRepository.java
kitchen/src/main/java/nl/hu/bep3/kitchen/domain/service/: DomainKitchenService.java  (+1 more)
kitchen/src/main/java/nl/hu/bep3/kitchen/proxy/: DishServiceProxy.java  FeignConfiguration.java  OrderServiceProxy.java
kitchen/src/main/java/nl/hu/bep3/kitchen/rabbitmqMessages/: QueueReceiver.java  QueueSender.java  RabbitConfig.java
kitchen/src/main/resources/: application.properties
lib-swagger-data-provider/: pom.xml
lib-swagger-data-provider/src/main/java/nl/hu/bep3/libswaggerdataprovider/: SwaggerDataProviderConfig.java
lib-swagger-data-provider/src/main/resources/: application.properties
management/: pom.xml
management/src/main/java/nl/hu/bep3/management/: ManagementApplication.java
management/src/main/java/nl/hu/bep3/management/domain/: Employee.java  Owner.java  Role.java
management/src/main/java/nl/hu/bep3/management/proxy/: FeignConfiguration.java  KitchenServiceProxy.java  OrderServiceProxy.java
management/src/main/resources/: application.properties
management/src/test/java/nl/hu/bep3/management/: KitchenMocks.java  KitchenServiceProxyIntegrationTest.java  OrderServiceProxyIntegrationTest.java  ReviewMocks.java  WireMockConfig.java
management/src/test/java/nl/hu/bep3/management/util/: MockUtils.java
management/src/test/resources/: application-test.properties
management/src/test/resources/payload/: kitchen-get-menu-response.json  kitchen-get-stock-response.json  kitchen-patch-stock-response.json  order-get-reviews-response.json
order/: pom.xml
order/src/main/java/nl/hu/bep3/order/: OrderApplication.java
order/src/main/java/nl/hu/bep3/order/Domain/: DishOrder.java  Order.java  Payment.java  Review.java  Status.java
order/src/main/java/nl/hu/bep3/order/Rabbitmq/: Recv.java  Send.java
order/src/main/java/nl/hu/bep3/order/domain/: Order.java  Review.java  Status.java
order/src/main/java/nl/hu/bep3/order/proxy/: DishServiceProxy.java  FeignConfiguration.java
order/src/main/java/nl/hu/bep3/order/rabbitmqMessages/: QueueReceiver.java  QueueSender.java  RabbitConfig.java
order/src/main/resources/: application.properties
(+123 files in other folders)
