<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>restaurant</artifactId>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <groupId>nl.hu.bep3</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <!--<module>library</module>-->
    <!--<module>application</module>-->
    <module>order</module>
    <module>dish</module>
    <module>kitchen</module>
    <module>customer</module>
    <module>management</module>
    <module>lib-swagger-data-provider</module>
  </modules>
  <dependencies>
    <dependency>
      <artifactId>lib-swagger-data-provider</artifactId>
      <groupId>nl.hu.bep3</groupId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>

  <version>0.1.0</version>

</project>
